<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR CODE</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <div>
        <container class="container">
            <div class="image">
                <img src="./images/image-qr-code.png" style="border-radius: 10px;" alt="">
            </div>
              <div style="text-align: center;">
               <span class="span"><strong>Improve your front-end <br>skills by building projects</strong></span>
               <p> Scan the QR code to visit Frontend <br>Mentor and take your coding skills to <br>the next level</p>
              </div>
        </container>
    </div>
</body>
</html>